@import '~bootstrap/scss/bootstrap'

.available-colors
  span
    width: 20px
    height: 20px
    border-radius: 50%
    margin-left: 15px
    &:first-of-type
      margin-left: 0
.bg-green
  background-color: green
.bg-blue
  background-color: blue
.bg-red
  background-color: red
.list-item
  position: relative
  svg
    width: 18px
    height: 18px
    cursor: pointer
  .close-icon
    position: absolute
    top: 0
    right: 15px
    border: 1px solid rgba(0, 0, 0, 0.4)
    padding: 4px
    z-index: 1
    border-radius: 50%
    background-color: #fff
    transform: translate(50%, -50%)
    width: 24px
    height: 24px
